# Basic mdev.conf configuration
# Device            User:Group    Perms   Action

# Null and zero devices  
null                root:root     666
zero                root:root     666
random              root:root     444
urandom             root:root     444

tty                 root:root     666

input/event[0-9]+   root:root     660     @[ "$(cat /sys/class/$MDEV/device/name 2>/dev/null)" = "gpio_keys" ] && ln -sf ../$MDEV /dev/input/gamepi13