# Basic mdev.conf configuration
# Device            User:Group    Perms   Action

# Null and zero devices  
null                root:root     666
zero                root:root     666
random              root:root     444
urandom             root:root     444

tty                 root:root     666