<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: black;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 4rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        z-index: 10;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <img src="carnotzet.webp" alt="Carnotzet" />
    <p>Carnotzet OS</p>
  </body>
</html>
